* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 90vw;
    margin: auto;
    font-family: 'Lato', sans-serif;
}

.hero {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 50px 0;
    justify-content: center;
    gap: 20px;
}

.hero-info  {
    display: grid;
    grid-template-rows: 50% 30% 20%;
    gap: 10px;
}

.hero-title {
    font-size: 3rem;
    margin: 20px 0;
}

.hero-button {
    width: 40%;
    height: 80%;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: rgb(233, 95, 41);
    cursor: pointer;
    transition-duration: 500ms;
}

.hero-button:hover {
    background-color: rgb(189, 61, 11); 
}

.hero-image-container {
    justify-self: center;
}

.hero-image {
    width: 100%;
    max-width: 600px;
    object-fit: contain;
}

.services-title {
    font-size: 2rem;
    text-align: center;
    margin: 40px 0 20px 0;
}

.services-images {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 5px;
}

.service-image {
    object-fit: contain;
}

.service-image img {
    max-width: 100%;
    max-height: 100%;
    transition-duration: 500ms;
    cursor: pointer;
}

.service-image img:hover {
    transform: scale(1.05);
}

.img-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.img-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.img-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.img-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.img-5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

@media screen and (min-width: 1300px){
    .hero {
        width: 80%;
        margin: 50px auto;
    }
}

@media screen and (max-width: 920px){
    .hero-title {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 780px){
    .hero {
        grid-template-columns: 100%;
    }
}